{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "ConnectionStrings": {
    "KashCashFinderDb": "Server=BENNYS\\SQLEXPRESS;Database=KashCashFinderDev;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
